// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © opulencesniper

//@version=5
indicator("Trader Opulence Sniper",overlay = true)
//------------------------------ Inputs ------------------------------//

show_table = input(true, 'Show Detailed Table', group = 'Real Volumes')
nifty_price =input.float(24851,title = "Nifty Price", group = 'Real Volumes')
expiry_date=input.string("240801", title = "Expiry Date", group = 'Real Volumes')
band_number = input.int(3, title = "Strikes Band", group = 'Real Volumes')
strike_diff = input.float(50.0,title = "Strike Difference", group = 'Real Volumes')

show_fvg = input(true, 'Show Fair Value Gaps', group = 'Fair Value Gaps')


//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Inputs xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//

nifty_symbol="NSE:NIFTY"

get_compare_color(compare_from,compare_to)=>
  compare_to<compare_from+(compare_from*1/1000) and compare_to>compare_from-(compare_from*1/1000)  ? color.rgb(58, 229, 224, 30) : color.rgb(255, 250, 250, 68)

get_symbol_details(sym, tf)=>
    [ce_o,ce_h,ce_l,ce_c,ce_v,ce_rsi,ce_ema50,ce_ema200]=request.security(symbol = sym ,timeframe = tf, expression = [open, high, low, close, volume, ta.rsi(close,14),ta.ema(close, 50),ta.ema(close, 200)])
   
get_options_symbol(n,symb)=>
    atm = int(nifty_price/strike_diff)*strike_diff
    strike=str.tostring(atm+n*strike_diff)
    ce=symb + expiry_date + "C" + strike
    pe=symb + expiry_date + "P" + strike
    [ce_o,ce_h,ce_l,ce_c,ce_v,ce_rsi,ce_ema50,ce_ema200]=get_symbol_details(ce,"5")
    [pe_o,pe_h,pe_l,pe_c,pe_v,pe_rsi,pe_ema50,pe_ema200]=get_symbol_details(pe,"5")
    [strike,ce_o,ce_h,ce_l,ce_c,ce_v,ce_rsi,ce_ema50,ce_ema200,pe_o,pe_h,pe_l,pe_c,pe_v,pe_rsi,pe_ema50,pe_ema200]

if show_table
    var table detailed_table = table.new(position.bottom_right, 20, 20,border_color = color.navy, border_width = 2)

    // Set table headers
    if (bar_index == 0)  // Only set headers once
        table.cell(detailed_table, 0, 0, "SYMBOL",  text_color=color.white)
        table.cell(detailed_table, 0, 1, "Nifty",  text_color=color.white)
        table.cell(detailed_table, 0, 2, "B-Nif",  text_color=color.white)
        table.cell(detailed_table, 0, 3, "HDFC",  text_color=color.white)
        table.cell(detailed_table, 0, 4, "KOTAC",  text_color=color.white)
        table.cell(detailed_table, 0, 5, "AXIS",  text_color=color.white)
        table.cell(detailed_table, 0, 6, "ICICI",  text_color=color.white)
        table.cell(detailed_table, 0, 7, "RELI",  text_color=color.white)
        table.cell(detailed_table, 0, 8, "BAJAJ",  text_color=color.white)
        table.cell(detailed_table, 0, 9, "INFO",  text_color=color.white)
        table.cell(detailed_table, 0, 10, "TATA-M",  text_color=color.white)
        table.cell(detailed_table,1,0,"CE_VOL",text_color=color.white)
        table.cell(detailed_table,2,0,"PE_VOL",text_color=color.white)
        table.cell(detailed_table,3,0,"DELTA",text_color=color.white)
        table.cell(detailed_table,4,0,"5M_VC",text_color=color.white)
        table.cell(detailed_table,5,0,"15M_VC",text_color=color.white)
        table.cell(detailed_table,6,0,"D_VC",text_color=color.white)
        table.cell(detailed_table,7,0,"5M_EMA",text_color=color.white)
        table.cell(detailed_table,8,0,"15M_EMA",text_color=color.white)
        table.cell(detailed_table,9,0,"D_EMA",text_color=color.white)
        table.cell(detailed_table,10,0,"5M_RSI",text_color=color.white)
        table.cell(detailed_table,11,0,"15M_RSI",text_color=color.white)
        table.cell(detailed_table,12,0,"D_RSI",text_color=color.white)
        table.cell(detailed_table,13,0,"5M_F_V",text_color=color.white)
        table.cell(detailed_table,14,0,"15M_F_V",text_color=color.white)
        table.cell(detailed_table,15,0,"D_F_V",text_color=color.white)
    
    
    [strike,ce_o,ce_h,ce_l,ce_c,ce_v,ce_rsi,ce_ema50,ce_ema200,pe_o,pe_h,pe_l,pe_c,pe_v,pe_rsi,pe_ema50,pe_ema200]=get_options_symbol(0,nifty_symbol)
    table.cell(detailed_table,1,1,str.tostring(ce_ema50,format.mintick))
